% esterel -simul radar1.strl detect.strl record.strl flash.strl police.strl -B radar1

% NUIT;;V(500) N(1);;V(100) N(2);;JOUR;;V(300) N(3) ; NUIT; V(300) N(4);;JOUR;NUIT;;V(140) N(5);;

module radar1 :
input  V        : integer; % vitese
output D        : integer; 
output RECORD_V : integer; 
input  N        : integer; % numero voit
output RECORD_N : integer; 
output PV       : integer; 
output F;
output POL      : integer;
input  CONFIG   : integer;
input  JOUR;
input  NUIT;
constant vmax_initiale=130 : integer;

run detect
||
run record
||
run flash
|| 
run police

end module
